{
  "name": "metamorfit-worker-alpha",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "GOTENBERG_URL": "https://gotenberg-alpha-15308390055.us-central1.run.app",
    "MACRO_ENGINE_URL": "https://metamorfit-main-engine.metamorfitnet.workers.dev"
  },
  "services": [
    {
      "binding": "MACRO_ENGINE",
      "service": "metamorfit-main-engine-alpha"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MEAL_CACHE",
      "id": "228ffea7ae6c44bda3e7be1af695242b"
    },
    {
      "binding": "JOB_STATUS",
      "id": "0350a1c480574f7ab2afa4917f71b0eb"
    },
    {
      "binding": "MM_LEDGER",
      "id": "7bbe228762b94ab88a19b60b55942502"
    }
  ],
  "d1_databases": [
    {
      "binding": "METAMORFIT_DB",
      "database_name": "METAMORFIT_DB_ALPHA",
      "database_id": "508d5eaf-8198-4467-ba02-fa49646e6891"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PDF_STORAGE",
      "bucket_name": "metamorfit-pdf-alpha"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
